#title 
	text-align: center
	padding-bottom: 50px

#markdown-previewer
	display: inline

#edit-window
	width: 45%
	max-width: 50%
	height: 80%
	padding: 5px
	float: left

#preview-window
	width: 45%
	height: 80%
	padding: 5px
	float: right